# fish

./: build.gradle
src/main/java/com/fish/: Application.java
src/main/java/com/fish/config/: CacheConfiguration.java  CommonData.java  ErrorCode.java  MvcConfig.java  SecurityConfig.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/java/com/fish/controller/: AdController.java  CommentController.java  GreetingController.java  LoginController.java  UserInfoControl.java
src/main/java/com/fish/jpa/: CustomerRepository.java  DevloperRepository.java
src/main/java/com/fish/jpa/ad/: AdRepository.java  AssetsRepository.java  CollectRepository.java  CommentRepository.java  ImageRepository.java  NoticeRepository.java  PuzzleRepository.java  PuzzleUserRepository.java  QuestionRepository.java  VideoRepository.java
src/main/java/com/fish/jpa/user/: AdminRespository.java  BankCardRepository.java  UserRepository.java
src/main/java/com/fish/model/: BaseModel.java
src/main/java/com/fish/model/ad/: Ad.java  Images.java  Videos.java
src/main/java/com/fish/model/entity/ad/: Ad.java  AdCollect.java  AdNotice.java  Comment.java  Images.java  TableLike.java  Videos.java
src/main/java/com/fish/model/entity/detail/: AssetsDetail.java
src/main/java/com/fish/model/entity/puzzle/: PuzzleCard.java  PuzzleUser.java
src/main/java/com/fish/model/entity/question/: Answer.java  Question.java
src/main/java/com/fish/model/entity/user/: AdminInfo.java  Assets.java  CardBank.java  UserInfo.java
src/main/java/com/fish/model/response/: BaseModel.java
src/main/java/com/fish/model/response/model/: AdModel.java  AssetsDetailModel.java  AssetsModel.java  BankCardModel.java  CommentModel.java  LoginModel.java  PuzzleModel.java  QuestionModel.java
src/main/java/com/fish/model/temple/: Customer.java  Devloper.java  Greeting.java  Name.java  PersonForm.java  User.java
src/main/java/com/fish/securety/: AES.java  AESHelper.java  Base64.java  MD5.java
src/main/java/com/fish/service/: CustomUserDetailsService.java  PuzzleService.java  SuccessHandle.java
src/main/java/com/fish/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/fish/test/: MyClass.java  PartPara.java
src/main/java/com/fish/util/: CodeGenetate.java
src/main/java/com/fish/util/redisUtil/: CacheService.java  RedisUtil.java
src/main/java/com/fish/view/: AddAdController.java  AddHeader.java  BlogProperties.java  FileUploadController.java  UploadImgServlet.java  upload.java
src/main/resources/: application.properties  ehcache.xml  file.properties  logback.xml
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/static/css/: form.css  margin.css
src/main/resources/static/js/: inputGroup.js
src/main/resources/static/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/templates/: add_ad.html  add_ads.html  add_puzzle.html  admin_login.html  buy_script  dev_index.html  form.html  form_login.html  greeting.html  head.html  logout.html  result.html  results.html  uploadForm.html
src/main/resources/templates/learn/: buy_script  formdata
src/main/resources/templates/user/: index.html
