buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'





jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    //使用maven2仓库
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-redis")
    //    compile("org.hibernate:hibernate-core:5.1.0.Final")
    //    compile("org.hibernate:hibernate-validator")

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


//优先级访问,
//private static final String[] CLASSPATH_RESOURCE_LOCATIONS = {
//    "classpath:/META-INF/resources/", "classpath:/resources/",
//    "classpath:/static/", "classpath:/public/" };